# Created on 2023-10-24T08:36:23.282
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-10-24T08:36:23.287
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-10-24T08:36:23.288
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-10-24T08:36:23.288
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-10-24T08:36:23.289
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-10-24T08:36:23.290
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-10-24T08:36:23.291
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-10-24T08:36:23.291
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-10-24T08:36:23.292
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-10-24T08:36:23.292
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-10-24T08:36:23.293
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-10-24T08:36:23.294
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-10-24T08:36:23.295
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2023-10-24T08:36:23.295
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2023-10-24T08:36:23.296
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-10-24T08:36:23.297
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-10-24T08:36:23.298
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-10-24T08:36:23.299
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-10-24T08:36:23.300
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-10-24T08:36:23.301
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-10-24T08:36:23.301
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-10-24T08:36:23.302
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2023-10-24T08:36:23.302
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-10-24T08:36:23.303
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created on 2023-10-24T08:36:23.303
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-10-24T08:36:23.304
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-10-24T08:36:23.304
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-10-24T08:36:23.305
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2023-10-24T08:36:23.305
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-10-24T08:36:23.306
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2023-10-24T08:36:23.307
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-10-24T08:36:23.308
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2023-10-24T08:36:23.308
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2023-10-24T08:36:23.309
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-10-24T08:36:23.309
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-10-24T08:36:23.309
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-10-24T08:36:23.310
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-10-24T08:36:23.310
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-10-24T08:36:23.311
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-10-24T08:36:23.311
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-10-24T08:36:23.312
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-10-24T08:36:23.312
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-10-24T08:36:23.313
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-10-24T08:36:23.313
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-10-24T08:36:23.314
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-10-24T08:36:23.314
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-10-24T08:36:23.314
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-10-24T08:36:23.315
	... 41 more

# Created on 2023-10-24T08:36:23.315
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2023-10-24T08:36:23.316
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-10-24T08:36:23.316
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-10-24T08:36:23.317
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-10-24T08:36:23.317
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-10-24T08:36:23.317
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-10-24T08:36:23.318
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-10-24T08:36:23.318
	... 42 more

