# Created on 2023-10-25T15:40:08.814
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-10-25T15:40:08.815
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-10-25T15:40:08.816
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-10-25T15:40:08.816
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-10-25T15:40:08.817
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-10-25T15:40:08.817
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-10-25T15:40:08.818
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-10-25T15:40:08.819
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-10-25T15:40:08.820
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-10-25T15:40:08.820
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-10-25T15:40:08.821
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-10-25T15:40:08.821
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-10-25T15:40:08.822
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2023-10-25T15:40:08.822
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2023-10-25T15:40:08.823
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-10-25T15:40:08.823
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-10-25T15:40:08.824
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-10-25T15:40:08.824
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-10-25T15:40:08.824
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-10-25T15:40:08.825
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-10-25T15:40:08.825
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-10-25T15:40:08.826
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2023-10-25T15:40:08.826
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-10-25T15:40:08.827
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created on 2023-10-25T15:40:08.827
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-10-25T15:40:08.828
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-10-25T15:40:08.828
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-10-25T15:40:08.828
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2023-10-25T15:40:08.829
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-10-25T15:40:08.829
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2023-10-25T15:40:08.830
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-10-25T15:40:08.830
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2023-10-25T15:40:08.831
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2023-10-25T15:40:08.831
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-10-25T15:40:08.832
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-10-25T15:40:08.832
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-10-25T15:40:08.833
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-10-25T15:40:08.833
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-10-25T15:40:08.834
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-10-25T15:40:08.834
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-10-25T15:40:08.835
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-10-25T15:40:08.836
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-10-25T15:40:08.836
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-10-25T15:40:08.837
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-10-25T15:40:08.837
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-10-25T15:40:08.838
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-10-25T15:40:08.838
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-10-25T15:40:08.839
	... 41 more

# Created on 2023-10-25T15:40:08.839
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2023-10-25T15:40:08.840
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-10-25T15:40:08.840
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-10-25T15:40:08.841
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-10-25T15:40:08.841
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-10-25T15:40:08.841
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-10-25T15:40:08.842
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-10-25T15:40:08.843
	... 42 more

# Created on 2023-10-25T15:40:17.507
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-10-25T15:40:17.508
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-10-25T15:40:17.508
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-10-25T15:40:17.508
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-10-25T15:40:17.509
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-10-25T15:40:17.509
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-10-25T15:40:17.510
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-10-25T15:40:17.510
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-10-25T15:40:17.510
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-10-25T15:40:17.511
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-10-25T15:40:17.511
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-10-25T15:40:17.511
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-10-25T15:40:17.511
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2023-10-25T15:40:17.512
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2023-10-25T15:40:17.512
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-10-25T15:40:17.512
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-10-25T15:40:17.513
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-10-25T15:40:17.513
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-10-25T15:40:17.513
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-10-25T15:40:17.514
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-10-25T15:40:17.514
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-10-25T15:40:17.515
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2023-10-25T15:40:17.515
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-10-25T15:40:17.516
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created on 2023-10-25T15:40:17.516
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-10-25T15:40:17.516
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-10-25T15:40:17.517
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-10-25T15:40:17.517
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2023-10-25T15:40:17.518
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-10-25T15:40:17.519
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2023-10-25T15:40:17.519
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-10-25T15:40:17.519
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2023-10-25T15:40:17.519
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2023-10-25T15:40:17.520
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-10-25T15:40:17.520
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-10-25T15:40:17.521
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-10-25T15:40:17.521
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-10-25T15:40:17.521
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-10-25T15:40:17.522
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-10-25T15:40:17.522
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-10-25T15:40:17.522
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-10-25T15:40:17.522
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-10-25T15:40:17.523
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-10-25T15:40:17.523
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-10-25T15:40:17.524
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-10-25T15:40:17.524
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-10-25T15:40:17.524
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-10-25T15:40:17.524
	... 41 more

# Created on 2023-10-25T15:40:17.525
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2023-10-25T15:40:17.525
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-10-25T15:40:17.525
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-10-25T15:40:17.526
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-10-25T15:40:17.526
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-10-25T15:40:17.526
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-10-25T15:40:17.527
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-10-25T15:40:17.527
	... 42 more

